# Project_Demo

springboot-thymeleaf-crud-tutorial-master/: Student.csv  pom.xml
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/: Application.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/Service/: ExportPDFService.java  LopService.java  StudentService.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/config/: Config.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/controller/: LopController.java  StudentController.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/entity/: Lop.java  Student.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/model/: ApiRespone.java  ExportPDF.java  SimpleReportExporter.java  SimpleReportFiller.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/repository/: LopRepository.java  StudentRepository.java
springboot-thymeleaf-crud-tutorial-master/src/main/java/net/javaguides/springboot/tutorial/service/: ExportPDFService.java  LopService.java  StudentService.java
springboot-thymeleaf-crud-tutorial-master/src/main/resources/: application.properties  temp.jrxml
springboot-thymeleaf-crud-tutorial-master/src/main/resources/templates/: PurchaseReport.jrxml  add-lop.html  index.html  show_lop.html  test.html  update-lop.html  update-student.html
